language: cpp

script:
  - cd ..
  - git clone https://github.com/johnpatek/ice-engine-3rdparty.git
  - cd ice-engine-3rdparty
  - git submodule update --init --recursive
  - sudo apt-get install libboost-all-dev
  - ./cmake.sh -- -j 4
  - cd ../ice-engine-core
  - ./cmake.sh -- -j 4
  - ./build/src/test/unittest